music_directory "~/Music"
playlist_directory "~/Music/.mpd/playlists"
db_file "~/Music/.mpd/database"
state_file "~/.mpd/state"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
sticker_file "~/.mpd/sticker.sql"

restore_paused "yes"
auto_update "yes"
replaygain "auto"
follow_outside_symlinks "yes"

#for ncmpcpp visualizer
audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
	type "pulse"
	name "pulse audio"
}
