music_directory		"~/Music"
playlist_directory		"~/Music/.mpd/playlists"
db_file			"~/Music/.mpd/database"
state_file			"~/Music/.mpd/state"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
sticker_file			"~/.mpd/sticker.sql"

restore_paused "yes"
auto_update	"yes"
replaygain			"auto"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
