# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/gabe/bin/
	..
1561749046
'h
	/home/gabe/
	..
1561749046

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/
	sys
15
d/sys
	..
0
d/
	mnt
8
d/mnt
	..
0
d/
	mnt
8
d/mnt
	c
1
d/mnt/c
	..
0
d/mnt
	c
1
d/
	mnt
8
d/mnt
	c
1
d/mnt/c
	..
0
d/mnt
	c
1
d/
	media
7
d/media
	..
0
d/
	media
7
d/media
	..
0
d/
	mnt
8
d/mnt
	c
1
d/mnt/c
	..
0
d/mnt
	c
1
d/
	mnt
8
d

# Right window history (oldest to newest):
D/
	home
4
D/home
	gabe
1
D/home/gabe
	dotfiles
1
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
